# starters

./: README.md  generate  generate.sh
starters/c++/: Makefile  README.md  compile_flags.txt
starters/c++/include/: const.h  globals.h
starters/c++/src/: globals.cpp  main.cpp
starters/java/: .project  pom.xml
starters/java/src/: Main.java
